<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/serenelogo"
        android:layout_marginBottom="20dp"/>

    <!-- Slogan -->
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breathe. Reflect. Grow."
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#A020F0"
        android:letterSpacing="0.05"
        android:gravity="center"/>

</LinearLayout>