<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="30dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStreak"
        android:text="🔥 0 Day Streak"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Keep going! Consistency builds growth."
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>