<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle3"
        android:text="Edit Journal"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_purple"/>

    <EditText
        android:id="@+id/inputTitle"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_purple"/>

    <EditText
        android:id="@+id/inputContent"
        android:hint="Content"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_purple"/>

    <EditText
        android:id="@+id/inputThemes"
        android:hint="Themes (comma separated)"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_purple"/>

    <CheckBox
        android:id="@+id/inputFav"
        android:text="Mark as Favorite"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_purple"/>

</LinearLayout>