<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="14dp"
    android:layout_margin="10dp"
    android:background="@drawable/chip_unselected"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/text_color_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/status"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/priority"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dateTime"
        android:textSize="12sp"
        android:alpha="0.7"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/edit"
            android:text="Edit"
            android:backgroundTint="@color/purple"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/delete"
            android:text="Delete"
            android:textAllCaps="false"
            android:backgroundTint="#ff4444"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>