<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="14dp"
    android:layout_margin="10dp"
    android:background="@drawable/chip_unselected"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title2"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/text_color_purple"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/favIcon"
            android:src="@drawable/favorite"
            app:tint="#ff0000"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dateText"
        android:textSize="12sp"
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/themesText"
        android:textSize="13sp"
        android:textStyle="italic"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/contentText"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/edit2"
            android:text="Edit"
            android:backgroundTint="@color/purple"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/delete2"
            android:text="Delete"
            android:textAllCaps="false"
            android:backgroundTint="#ff4444"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>